Alias "/.well-known/acme-challenge/" "/var/lib/letsencrypt/webroot/.well-known/acme-challenge/"
<Directory "/var/lib/letsencrypt/webroot/.well-known/acme-challenge">
  AllowOverride None
  Options None
  Require all granted
</Directory>
